{
  "AppSettings": {
    "Token" : "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameDb": "Data Source=DESKTOP-K4O38B7\\SQLEXPRESS;Database=GameDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
